get_ipython().magic('ls ')
get_ipython().magic('pwd ')
'C:\\Users\\B82A\\.ipython\\profile_default'
get_ipython().magic('cd C:/cygwin64/')
get_ipython().magic('ls ')
get_ipython().magic('cd home/')
get_ipython().magic('ls ')
get_ipython().magic('cd B82A/')
get_ipython().magic('ls ')
get_ipython().magic('mkdir qtconsole')
get_ipython().magic('ls ')
get_ipython().magic('cd qtconsole/')
get_ipython().magic('ls ')
get_ipython().magic('mkdir 2017')
get_ipython().magic('cd 2017/')
get_ipython().magic('ls ')
get_ipython().magic('mkdir 05')
get_ipython().magic('mkdir 06')
get_ipython().magic('cd 06/')
get_ipython().magic('ls ')
get_ipython().magic('cd ..')
get_ipython().magic('ls ')
get_ipython().magic('cd 05/')
get_ipython().magic('ls ')
get_ipython().magic('mkdir 31')
get_ipython().magic('cd 31/')
get_ipython().magic('ls ')
get_ipython().magic('history -otf C:\\cygwin64\\home\\B82A\\qtconsole\\2017\\05\\31\\playing.ipyhist')
print('hello world')
get_ipython().magic('history -otf C:\\cygwin64\\home\\B82A\\qtconsole\\2017\\05\\31\\playing.ipyhist')
